{
    "name": "heimrichhannot/contao-newsalert-bundle",
    "description": "A contao bundle to subscribe to news topics",
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "homepage": "https://github.com/heimrichhannot/contao-newsalert-bundle",
    "require": {
        "php": "~7.1",
        "contao/core-bundle": "~4.4",
        "contao/manager-bundle": "~4.4",
        "terminal42/notification_center": "~1.4.1",
        "heimrichhannot/contao-formhybrid": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.2",
        "phpunit/phpunit": "^6.0",
        "satooshi/php-coveralls": "^1.0",
        "contao/test-case": "^1.0"
    },
    "authors": [
        {
            "name": "Thomas Körner",
            "email": "t.koerner@heimrich-hannot.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "HeimrichHannot\\ContaoNewsAlertBundle\\": "src/"
        },
        "classmap": [
            "src/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "contao-manager-plugin": "HeimrichHannot\\ContaoNewsAlertBundle\\ContaoManager\\Plugin"
    },
    "minimum-stability": "dev"
}
